# RG.OpenCopilot

./: .editorconfig  .gitignore  AUDIT-LOGGING.md  BACKGROUND-JOBS.md  CODE-GENERATOR.md  COVERAGE.md  DATABASE-SETUP.md  DEMO-IMPLEMENTATION.md  EXECUTOR-IMPLEMENTATION-PLAN.md  EXECUTOR-SERVICE.md  FILE-EDITOR.md  ISSUE-ARTIFICIAL-DELAYS.md  LLM-CONFIGURATION.md  PLAN.md  POC-SETUP.md  README.md  RG.OpenCopilot.slnx  ROADMAP.md  TEST-GENERATOR.md  copilot-instructions.md  coverlet.runsettings
.github/: copilot-instructions.md
RG.OpenCopilot.Agent/: AgentModels.cs  GlobalUsings.cs
RG.OpenCopilot.App/: AgentTaskStore.cs  ContainerExecutorService.cs  ContainerManager.cs  ExecutorService.cs  FileAnalyzer.cs  FileEditor.cs  GitHubApiAdapter.cs  GitHubAppTokenProvider.cs  GitHubService.cs  GitHubWebhookModels.cs  GlobalUsings.cs  InstructionsLoader.cs  LlmPlannerService.cs  Program.cs  RG.OpenCopilot.App.csproj  RepositoryAnalyzer.cs  SimplePlannerService.cs  WebhookHandler.cs  WebhookValidator.cs  appsettings.json
RG.OpenCopilot.App/CodeGeneration/: CodeGenerationPrompts.cs  CodeGenerator.cs  TestGenerator.cs
RG.OpenCopilot.App/Docker/: ContainerManager.cs  FileAnalyzer.cs  FileEditor.cs
RG.OpenCopilot.App/Executor/: BuildVerifier.cs  ContainerExecutorService.cs  ExecutorService.cs  StepAnalyzer.cs
RG.OpenCopilot.App/GitHub/Authentication/: GitHubAppTokenProvider.cs  IGitHubAppTokenProvider.cs
RG.OpenCopilot.App/GitHub/Git/: GitHubApiAdapter.cs  GitHubService.cs
RG.OpenCopilot.App/GitHub/Git/Adapters/: GitHubApiAdapter.cs
RG.OpenCopilot.App/GitHub/Git/Services/: GitHubService.cs
RG.OpenCopilot.App/GitHub/Repository/: InstructionsLoader.cs  RepositoryAnalyzer.cs
RG.OpenCopilot.App/GitHub/Webhook/: GitHubWebhookModels.cs  WebhookHandler.cs  WebhookValidator.cs
RG.OpenCopilot.App/GitHub/Webhook/Models/: GitHubWebhookModels.cs
RG.OpenCopilot.App/GitHub/Webhook/Services/: WebhookHandler.cs  WebhookValidator.cs
RG.OpenCopilot.App/Infrastructure/: AgentTaskStore.cs  CommandResult.cs  GitCommandRepositoryCloner.cs  ICommandExecutor.cs  IRepositoryCloner.cs  ProcessCommandExecutor.cs
RG.OpenCopilot.App/Planner/: LlmPlannerService.cs  SimplePlannerService.cs
RG.OpenCopilot.App/Properties/: launchSettings.json
RG.OpenCopilot.Demo/: Program.cs  RG.OpenCopilot.Demo.csproj  appsettings.json
RG.OpenCopilot.GitHubApp/: Program.cs  RG.OpenCopilot.GitHubApp.csproj  appsettings.json
RG.OpenCopilot.PRGenerationAgent.Services/: GlobalUsings.cs  RG.OpenCopilot.PRGenerationAgent.Services.csproj  ServiceCollectionExtensions.cs
RG.OpenCopilot.PRGenerationAgent.Services/CodeGeneration/: CodeGenerationPrompts.cs  CodeGenerator.cs  CodeQualityChecker.cs  DocumentationGenerator.cs  DocumentationPrompts.cs  TestGenerator.cs
RG.OpenCopilot.PRGenerationAgent.Services/DependencyManagement/: DependencyManager.cs
RG.OpenCopilot.PRGenerationAgent.Services/Docker/: ContainerManager.cs  FileAnalyzer.cs  FileEditor.cs
RG.OpenCopilot.PRGenerationAgent.Services/Executor/: BuildVerifier.cs  ContainerExecutorService.cs  ExecutorService.cs  ProgressReporter.cs  SmartStepExecutor.cs  StepAnalyzer.cs  TestValidator.cs
RG.OpenCopilot.PRGenerationAgent.Services/FileOperations/: MultiFileRefactoringCoordinator.cs
RG.OpenCopilot.PRGenerationAgent.Services/GitHub/Authentication/: GitHubAppTokenProvider.cs  GitHubClientFactory.cs  IGitHubAppTokenProvider.cs
RG.OpenCopilot.PRGenerationAgent.Services/GitHub/Git/Adapters/: GitHubApiAdapter.cs
RG.OpenCopilot.PRGenerationAgent.Services/GitHub/Git/Services/: GitHubService.cs
RG.OpenCopilot.PRGenerationAgent.Services/GitHub/Repository/: InstructionsLoader.cs  RepositoryAnalyzer.cs
RG.OpenCopilot.PRGenerationAgent.Services/GitHub/Webhook/Models/: GitHubWebhookModels.cs
RG.OpenCopilot.PRGenerationAgent.Services/GitHub/Webhook/Services/: WebhookHandler.cs  WebhookValidator.cs
RG.OpenCopilot.PRGenerationAgent.Services/Infrastructure/: AgentTaskStore.cs  AuditLogCleanupService.cs  AuditLogger.cs  BackgroundJobProcessor.cs  ChannelJobQueue.cs  CorrelationIdProvider.cs  ExecutePlanJobHandler.cs  GeneratePlanJobHandler.cs  GitCommandRepositoryCloner.cs  HealthCheckService.cs  ICommandExecutor.cs  IJobDispatcher.cs  IJobHandler.cs  IJobQueue.cs  IRepositoryCloner.cs  InMemoryAuditLogStore.cs  InMemoryJobDeduplicationService.cs  InMemoryJobStatusStore.cs  JobDispatcher.cs  KernelFactory.cs  KernelWrappers.cs  PostgreSqlAgentTaskStore.cs  PostgreSqlAuditLogStore.cs  ProcessCommandExecutor.cs  RetryPolicyCalculator.cs
RG.OpenCopilot.PRGenerationAgent.Services/Infrastructure/Persistence/: AgentTaskDbContext.cs  AgentTaskDbContextFactory.cs
RG.OpenCopilot.PRGenerationAgent.Services/Planner/: LlmPlannerService.cs  SimplePlannerService.cs
RG.OpenCopilot.Tests/: AgentModelsTests.cs  AgentPlanTests.cs  AgentTaskDbContextFactoryTests.cs  AgentTaskStoreTests.cs  AuditLogCleanupServiceTests.cs  AuditLoggerExtendedTests.cs  AuditLoggerTests.cs  BackgroundJobProcessingTests.cs  BuildToolsVerificationIntegrationTests.cs  BuildVerifierTests.cs  CodeGenerationPromptsTests.cs  CodeGeneratorIntegrationTests.cs  CodeGeneratorTests.cs  CodeQualityCheckerTests.cs  ContainerExecutorServiceTests.cs  ContainerManagerTests.cs  CorrelationIdProviderTests.cs  DependencyManagerNegativeTests.cs  DependencyManagerTests.cs  DirectoryOperationsIntegrationTests.cs  DirectoryOperationsTests.cs  DocumentationGeneratorTests.cs  ExecutorServiceTests.cs  FileAnalyzerIntegrationTests.cs  FileAnalyzerTests.cs  FileEditorIntegrationTests.cs  FileEditorTests.cs  GeneratePlanJobHandlerTests.cs  GitCommandRepositoryClonerTests.cs  GitHubApiAdapterDtoTests.cs  GitHubApiAdapterTests.cs  GitHubAppTokenProviderTests.cs  GitHubAppUninstallationTests.cs  GitHubClientFactoryTests.cs  GitHubServiceTests.cs  GitHubWebhookModelsTests.cs  GlobalUsings.cs  HealthCheckServiceTests.cs  InMemoryAuditLogStoreTests.cs  InstallationPermissionsTests.cs  (+27 more)
RG.OpenCopilot.Tests/TestHelpers/: TestAuditLogStore.cs  TestAuditLogger.cs  TestCorrelationIdProvider.cs  TestLogger.cs
(+182 files in other folders)
