<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RG.OpenCopilot.PRGenerationAgent\RG.OpenCopilot.PRGenerationAgent.csproj" />
    <ProjectReference Include="..\RG.OpenCopilot.PRGenerationAgent.Services\RG.OpenCopilot.PRGenerationAgent.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

</Project>
